{
  "name": "hryvinskyi/magento2-csp",
  "version": "1.0.1",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "magento/module-csp": "*"
  },
  "authors": [
    {
      "name": "Volodymyr Hryvinskyi",
      "email": "volodymyr@hryvinskyi.com"
    }
  ],
  "license": "MIT",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Hryvinskyi\\Csp\\": ""
    }
  }
}
